C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\bin\Debug\net6.0\C#Seminar_9_DZ_3.exe
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\bin\Debug\net6.0\C#Seminar_9_DZ_3.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\bin\Debug\net6.0\C#Seminar_9_DZ_3.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\bin\Debug\net6.0\C#Seminar_9_DZ_3.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\bin\Debug\net6.0\C#Seminar_9_DZ_3.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\refint\C#Seminar_9_DZ_3.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\C#Seminar_9_DZ_3.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ_3\obj\Debug\net6.0\ref\C#Seminar_9_DZ_3.dll
